@import "./global";
@import "./_variables";

.innovacionContainer {
  display: flex;
  justify-content: center;
  width: 95%;
  height: 100vh;
  font: $texto;
  margin: 0 auto;
  align-items: center;
}

.innovacionText {
  width: 60%;
  margin: 40px 0;

  h2 {
    width: 75%;
    font: $titulo;
    font-size: 45px;
    font-weight: 700;
    color: $violetPrimary;
    line-height: 70px;

    span {
      color: $violetSecondary;
    }
  }

  .textoInnovacion {
    // font-size: 17px !important;

    .enfasisInnovacion {
      color: $violetSecondary;
    }
  }
}

.innovacionImageMobile {
  display: none;
  align-self: center;
}

.innovacionImage {
  grid-area: imagen;
  width: 40%;

  img {
    width: 65%;
    padding-left: 30px;
  }

  .logoUno {
    z-index: 2;
    position: relative;
    top: 140px;
  }

  .logoDos {
    z-index: 3;
  }

  .logoTres {
    z-index: 1;
    position: relative;
    top: -148px;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1300px) {
  .innovacionImage {
    .logoUno {
      top: 165px;
    }
    .logoTres {
      top: -178px;
    }
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1500px) {
  .innovacionImage {
    .logoUno {
      top: 200px;
    }
    .logoTres {
      top: -215px;
    }
  }
}

@media only screen and (min-width: 1500px) and (max-width: 1700px) {
  .innovacionImage {
    .logoUno {
      top: 235px;
    }
    .logoTres {
      top: -255px;
    }
  }
}

@media only screen and (min-width: 1700px) and (max-width: 1900px) {
  .innovacionImage {
    .logoUno {
      top: 267px;
    }
    .logoTres {
      top: -290px;
    }
  }
}

@media only screen and (min-width: 1900px) {
  .innovacionImage {
    .logoUno {
      top: 290px;
    }
    .logoTres {
      top: -315px;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .innovacionContainer {
    display: flex;
    justify-content: center;
    width: 90%;
    font: $texto;
    margin: 50px auto 50px auto;
    height: auto;
  }

  .innovacionText {
    margin: 40px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 2fr auto;
    grid-template-areas:
      "titulo titulo"
      "textoUno textoUno"
      "textoDos imagen"
      "textoTres textoTres";

    h2 {
      font: $titulo;
      font-weight: 700;
      color: $violetPrimary;
      grid-area: titulo;
      width: 100%;
      height: min-content;
      font-size: 9vw;
      line-height: 100px;
      margin: 0 0 20px;
      text-align: center;

      span {
        color: $violetSecondary;
      }
    }

    .textoInnovacion {
      font-size: 22px;

      .enfasisInnovacion {
        color: $violetSecondary;
      }
    }

    .textMobileOne {
      width: 100% !important;
      grid-area: textoUno;
      margin: 0;
      font-size: 22px;
    }

    .textMobileTwo {
      width: 90%;
      grid-area: textoDos;
      margin: 0;
      font-size: 22px;
      align-self: center;
      justify-self: auto;
    }

    .textMobileThree {
      width: auto;
      grid-area: textoTres;
      margin: 10px 0 0;
      font-size: 22px;
    }
  }

  .innovacionImageMobile {
    align-self: center;
    display: inline;
    grid-area: imagen;
    width: 100%;
    text-align: center;

    img {
      width: 70%;
    }

    .logoMobile {
      z-index: 3;
      position: relative;
      top: -5%;
    }
  }

  .innovacionImage {
    grid-area: imagen;
    width: 40%;

    img {
      width: 65%;
      padding-left: 30px;
    }

    .logoUno {
      z-index: 2;
      position: relative;
      top: 45px;
    }

    .logoDos {
      z-index: 3;
      position: relative;
      top: -125px;
    }

    .logoTres {
      z-index: 1;
      position: relative;
      top: -310px;
    }

    display: none;
    width: 10% !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .innovacionContainer {
    display: flex;
    justify-content: center;
    width: 85%;
    font: $texto;
    margin: 150px auto 50px auto;
    height: auto;
  }

  .innovacionText {
    margin: 40px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 2fr auto;
    grid-template-areas:
      "titulo titulo"
      "textoUno textoUno"
      "textoDos imagen"
      "textoTres textoTres";
    row-gap: 20px;

    h2 {
      font: $titulo;
      font-weight: 700;
      color: $violetPrimary;
      grid-area: titulo;
      width: 100%;
      height: min-content;
      font-size: 30px;
      line-height: 50px;
      margin: 0;
      text-align: center;

      span {
        color: $violetSecondary;
      }
    }

    .textoInnovacion {
      // font-size: 17px !important;

      .enfasisInnovacion {
        color: $violetSecondary;
      }
    }

    .textMobileOne {
      grid-area: textoUno;
      width: 100%;
      margin: 0;
      font-size: 18px;
    }

    .textMobileTwo {
      width: 90%;
      grid-area: textoDos;
      margin: 0;
      font-size: 18px;
      align-self: center;
    }

    .textMobileThree {
      width: 100%;
      grid-area: textoTres;
      margin: 0;
      font-size: 18px;
    }
  }

  .innovacionImageMobile {
    align-self: center;
    display: inline;
    grid-area: imagen;
    width: 100%;

    img {
      width: 100%;

      .logoMobile {
        z-index: 3;
        position: relative;
        top: -5%;
      }
    }
  }

  .innovacionImage {
    grid-area: imagen;
    width: 40%;

    img {
      width: 65%;
      padding-left: 30px;
    }

    .logoUno {
      z-index: 2;
      position: relative;
      top: 45px;
    }

    .logoDos {
      z-index: 3;
      position: relative;
      top: -125px;
    }

    .logoTres {
      z-index: 1;
      position: relative;
      top: -310px;
    }

    display: none;
  }
} ;
